model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  ilogit(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dbin(mu[i],w[i]) } ## response 
  ## Parametric effect priors CHECK tau=1/0.61^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,2.7) }
  ## prior for s(x,y)... 
  K1 <- S1[1:9,1:9] * lambda[1]  + S1[1:9,10:18] * lambda[2]
  b[2:10] ~ dmnorm(zero[2:10],K1) 
  ## smoothing parameter priors CHECK...
  for (i in 1:2) {
    rho[i] ~ dunif(-12,12)
    lambda[i] <- exp(rho[i])
  }
}